/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int>tab;
        ListNode* p;
        p=head;
        while(p!=nullptr){
            tab.push_back(p->val);
            p=p->next;
        }
        int n=tab.size();
        for(int i=0;i<n/2;i++){
            if(tab[i]!=tab[n-i-1])return false;
        }
        return true;
    }
};
